.main-header {
  margin: 10px 30px;
}

.main-header__logo-image {
  margin: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.special-text {
  font-family: Oswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #000;
}

.program-header {
  background-image: url("img/index-background-desktop 2.jpg");
}

.program__header-style {
  font-family: Oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #fff;
}

.program__slogan {
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: #fff;
}

.program-button {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background-color: #68B738;
}

.program__wrapper-slim,
.program__wrapper-weight {
  background-color: #f2f2f2;
  padding-top: 36px;
}

.special-name {
  font-family: Oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  margin-bottom: 26px;
}

.program-text {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444;
  margin-bottom: 26px;
}

.program__wrapper-button {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: #000;
}

.instructions-text {
  font-family: Oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}

.instructions__wrapper-text {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444;
}

.example__number {
  font-family: Oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.example__description {
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
}

.example-special-information,
.invite-text {
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.invite,
.academy__link{
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #000;
}
